# dota2heroes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walker/finalappdotaheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/finalappdotaheros/: ApplicationDota.kt  MainActivity.kt
app/src/main/java/com/walker/finalappdotaheros/data/: LikeDao.kt  LikeDatabase.kt  LikeRepository.kt
app/src/main/java/com/walker/finalappdotaheros/models/: Hero.kt  Like.kt
app/src/main/java/com/walker/finalappdotaheros/module/: FinalAppDotaHeros.kt
app/src/main/java/com/walker/finalappdotaheros/network/: ApiRepository.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/walker/finalappdotaheros/ui/: HeroCardFragment.kt  MyHeroCardRecyclerViewAdapter.kt
app/src/main/java/com/walker/finalappdotaheros/utils/: Resource.kt
app/src/main/java/com/walker/finalappdotaheros/viewmodels/: HeroViewModel.kt
app/src/main/res/drawable/: card.xml  ic_baseline_refresh_24.xml  ic_baseline_star_24.xml  ic_baseline_star_24_liked.xml  roundcorner.xml
app/src/main/res/layout/: activity_main.xml  fragment_hercard_list.xml  fragment_herocard.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walker/finalappdotaheros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
